<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guide</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

</head>
<body>
  <div class="container">
    <div class="wrap">
      <div class="top">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1"></div>
            <div class="swiper-slide swiper-slide2"></div>
            <div class="swiper-slide swiper-slide3"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <section>
        <p class="txt">우리동네에도 <s>스폿라이트가?!</s></p>
        <p class="tit">스폿라이트 <s>지점안내</s></p>
        <p class="info">i	&nbsp;&nbsp;&nbsp; n &nbsp;&nbsp;&nbsp;	f &nbsp;&nbsp;&nbsp; o &nbsp;&nbsp;&nbsp; r	&nbsp;&nbsp;&nbsp; m &nbsp;&nbsp;&nbsp; a &nbsp;&nbsp;&nbsp; t &nbsp;&nbsp;&nbsp; i &nbsp;&nbsp;&nbsp; o &nbsp;&nbsp;&nbsp; n</p>
      </section>
      <section>
        <p class="add-txt">동 이름이나 주소등을 입력하여 지역을 변경해보세요.</p>
        <label>
          <input type="text" placeholder="예) 분당구, 삼평동, 판교역로 236">
        </label>
<!--**** map ****-->
        <div class="map">
          <img src="img/map.png" alt="" style="width: 100%; height: 100%; ">
        </div>
        <div class="store">
          <ul>
            <li>
              <img src="img/store-thum.png" alt="" class="thum-img">
              <div class="txt-box">
                <p class="tit">스폿라이트 은행점</p>
                <div class="score">
                  <div class="star">
                    <img src="img/star.png" alt="">
                    <p class="s-txt">4.34<span>/5</span></p>
                  </div>
                  <div class="bull">
                    <img src="img/txt-bull.png" alt="">
                    <p class="comm">302</p>
                  </div>
                </div>
                <p class="txt-info">방문접수/출장, 무선 인터넷, 반려동물 동반, 남/녀 화장실 구분, 지역화폐(카드형)</p>
                <p class="tag">#대전사진관 #대전증명사진 #대전취업사진 #대전커플사진 #대전가족사진</p>
              </div>
            </li>
            <li>
              <img src="img/store-thum.png" alt="" class="thum-img">
              <div class="txt-box">
                <p class="tit">스폿라이트 은행점</p>
                <div class="score">
                  <div class="star">
                    <img src="img/star.png" alt="">
                    <p class="s-txt">4.34<span>/5</span></p>
                  </div>
                  <div class="bull">
                    <img src="img/txt-bull.png" alt="">
                    <p class="comm">302</p>
                  </div>
                </div>
                <p class="txt-info">방문접수/출장, 무선 인터넷, 반려동물 동반, 남/녀 화장실 구분, 지역화폐(카드형)</p>
                <p class="tag">#대전사진관 #대전증명사진 #대전취업사진 #대전커플사진 #대전가족사진</p>
              </div>
            </li>
            <li>
              <img src="img/store-thum.png" alt="" class="thum-img">
              <div class="txt-box">
                <p class="tit">스폿라이트 은행점</p>
                <div class="score">
                  <div class="star">
                    <img src="img/star.png" alt="">
                    <p class="s-txt">4.34<span>/5</span></p>
                  </div>
                  <div class="bull">
                    <img src="img/txt-bull.png" alt="">
                    <p class="comm">302</p>
                  </div>
                </div>
                <p class="txt-info">방문접수/출장, 무선 인터넷, 반려동물 동반, 남/녀 화장실 구분, 지역화폐(카드형)</p>
                <p class="tag">#대전사진관 #대전증명사진 #대전취업사진 #대전커플사진 #대전가족사진</p>
              </div>
            </li>
          </ul>
        </div>

<!-- **** 지점 상세 페이지 **** -->
        <div class="store-detail">

        </div>

      </section>
      <footer>
        <img src="img/logo.png" alt="" class="logo">
        <p>
          (주)스폿라이트 | 대표자 : OOO  |  고객센터 : 000-0000-0000<br>
          <span>© 2021 SPORTLIGHT Corp. All Rights Reserved.</span>
        </p>
      </footer>
    </div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".swiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>
</html>